# MakeStudyGroup

./: build.gradle  settings.gradle
app/: build(합쳐야 되는코드).gradle  build.gradle  google-services.json
app/src/androidTest/java/kr/ac/sunmoon/makestudygroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/sunmoon/makestudygroup/: Board.java  BoardActivity.java  BoardAdapter.java  CardItem.java  Chat.java  ChatAdapter.java  ChatRoomsAdapter.java  ChattingRoom.java  ChattingRooms.java  FormActivity.java  GroupItem.java  LayoutMain.java  ListInUser.java  Lobby.java  LobbyAdapter.java  LoginActivity.java  MainActivity(코드 합쳐야 됨).java  MainActivity.java  MainService.java  MemberInfo.java  MemberinitActivity.java  Model.java  MyAdapter.java  MyHolder.java  MyUser.java  OnRecyItemClickListener.java  PasswordResetActivity.java  PostItem.java  ReadFormActivity.java  RegisterActivity.java  RoomItem.java  SecondPage.java  SignUpActivity.java  User.java  UserListsAdapter.java  WriteActivity.java
app/src/main/res/layout/: activity_board.xml  activity_layout_main.xml  activity_login.xml  activity_main(코드 합쳐야됨).xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_register.xml  activity_sign_up.xml  activity_write.xml  card_room.xml  cardv.xml  chat.xml  chatting_room.xml  chatting_rooms.xml  form_popup.xml  lobby.xml  login_success.xml  read_form.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/ac/sunmoon/makestudygroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
