<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChattingRoom"
    android:orientation="vertical">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Leftcontents"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="#FFFFFF">
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </CalendarView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeftContents"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chats"
                android:layout_weight="1">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <EditText
                    android:id="@+id/chat_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></EditText>
                <Button
                    android:id="@+id/chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendText"
                    android:text="send" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rightcontents"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RightContents"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_list">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>